<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
    <PackageReference Include="NExpect" Version="2.0.50" />
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.200" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.200" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnitRetryWithTimeout.Consumer\NUnitRetryWithTimeout.Consumer.csproj" />
  </ItemGroup>

</Project>
